<!DOCTYPE html>
<html>
    <body style="font-family:Courier New;color:#1a1a1d;background-color:#fafaed">

        <p style="font-size:60px;font-family:Times">HELP</p>

        <a href="/">Home</a>
        <a href="/Assessments">Assessments</a>
        <a href="/Topics">Topics</a>

        <style>
            a:link {
                color: #1a1a1d;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:visited {
                color: #1a1a1d;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover {
              color: #1a1a1d;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: #1a1a1d;
              background-color: transparent;
              text-decoration: none;
            }
            </style>
    </body>
</html>